<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url('../static/img/bg.jpg') no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 56%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46vh;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 55%;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-right: 11px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        <div>
            <h1 style="text-align: center;color: aliceblue;">LOGIN  IN</h1>
            <p>User Name:<input id="userNname" type="text"><label id="name_trip"></label></p>

            <p>Password:  <input id="password" type="password"><label id="password_trip"></label></p>

            <div style="text-align: center;margin-top: 30px;">
                <input type="button" class="button" value="Login" onclick="login()">
                <a href="/register">Register</a>
            </div>
        </div>
    </div>
    <script src="../../static/js/jquery.min.js" ></script>

 <script type="text/javascript">
     function login(){
        if(!$("#userNname").val() || !$("#password").val() ){
            alert("The content cannot be empty.");
            return;
        }
        $.ajax({
            url:"/login",
            method:"POST",
            data:{"username":$("#userNname").val(),"password":$("#password").val()},
            success:function(res){
                alert(res.message);
                if(res.code!=404){
                    window.localStorage.setItem("user",JSON.stringify(res.user));
                    if(res.code==0){
                        window.location.href="/guidelist";
                    }else if(res.code==1){
                        window.location.href="/stateEmployee/guide";
                    }else if(res.code==2){
                        window.location.href="/Guide";
                    }
                }
            },
            error:function(res){
                alert(res.responseJSON.message);
            }
        });
     }
 </script>
</body>
</html>