 <!DOCTYPE html>
 <html lang="en">

<head>
    <meta charset="UTF-8">
<title>register</title>
    <style>
        * {
             margin: 0;
            padding: 0;
        }

         html {
            height: 100%;
             width: 100%;
             overflow: hidden;
             margin: 0;
             padding: 0;
             background: url('../static/img/bg.jpg') no-repeat 0px 0px;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             -moz-background-size: 100% 100%;
         }

         body {
            display: flex;
            align-items: center;
           justify-content: center;
            height: 100%;
          }

          #loginDiv {
            width: 68%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
          }

         #name_trip {
              margin-left: 50px;
              color: red;
          }

          p,
          .sexDiv {
              margin-top: 10px;
              margin-left: 20px;
              color: azure;
          }

          .sexDiv>input,
          .hobby>input {
              width: 30px;
              height: 17px;
          }

          textarea{
            color: #f0edf3;
            padding: 5px;
            box-sizing: border-box;
          }

          input
           {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 55%;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
          }

          .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-right: 11px;
            padding: 0px;
          }

          .introduce {
              margin-left: 110px;
              position: relative;
              top: -1vw;
          }

          .introduce>textarea {
              background-color: rgba(216, 191, 216, 0.5);
              border-style: hidden;
              outline: none;
              border-radius: 5px;
          }

          h1 {
              text-align: center;
              margin-bottom: 20px;
              margin-top: 20px;
             color: #f0edf3;
         }

         b {
             margin-left: 50px;
             color: #FFEB3B;
             font-size: 10px;
             font-weight: initial;
         }
     </style>
 </head>

 <body>
     <div id="loginDiv">
        <div class="form_box">
            <h1>REGESTER</h1>
            <p>User Name:<input id="userNname" type="text" autofocus required></p>

            <p>Password:<input id="password" type="password" required></p>

            <p>Re-Password:<input id="surePassword" type="password" required></p>

            <p style="text-align: center;">
               <input type="button" class="button" onclick="submit()" value="Submit">
               <a href="/login">Login</a>
           </p>
        </div>
     </div>
 </body>
 <script src="../../static/js/jquery.min.js"></script>
 <script type="text/javascript">
     function checkString(str) {
        //AAA12345a##
        var regex = /^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[@#$%^&+=.]).{8,}$/;
        if (regex.test(str)) {
            return true;
        } else {
            return false;
        }
    }
     function submit(){
        if(!$("#userNname").val() || !$("#password").val() || !$("#surePassword").val()){
            alert("The content cannot be empty.");
            return;
        }
        if($("#password").val()!=$("#surePassword").val()){
            alert("The two password entries are inconsistent.");
            return;
        }
        if(!checkString($("#password").val())){
            alert("The password must be at least 8 characters long and of mixed character types!");
            return;
        }
        $.ajax({
            url:"http://localhost:3001/register",
            method:"POST",
            data:{"username":$("#userNname").val(),"password":$("#password").val()},
            success:function(res){
                alert(res.message);
                if(res.code==200){
                    window.location.href="/login";
                }
            },
            error:function(res){
                alert(res.responseJSON.message);
            }
        });
     }
 </script>
 </html>